# oneapp

./: pom.xml
src/main/java/com/hdhiren/oneapp/: OneappApplication.java
src/main/java/com/hdhiren/oneapp/contact/: ContactController.java
src/main/java/com/hdhiren/oneapp/contact/request/: RequestForm.java
src/test/java/com/hdhiren/oneapp/: OneappApplicationTests.java
ui/: package-lock.json  package.json  webpack.config.js
ui-esbuild/: build.js  esbuild_css_plugin.js  esbuild_watch.js  package-lock.json  package.json  serve.js  webpack.config.js
ui-esbuild/public/assets/: app.js
ui-esbuild/src/: App.js  App.scss  AppRouter.js  index.js
ui-esbuild/src/about/: About.js
ui-esbuild/src/components/: Footer.js  Header.js
ui-esbuild/src/contact/: ContactForm.js
ui-esbuild/src/dashboard/: Dashboard.js
ui-esbuild/src/home/: Home.js
ui-esbuild/src/styles/: custom.scss  variables.scss
ui/public/: index.html
ui/src/: Default.js
ui/src/components/: NavBar.js  NotFound.js
ui/src/components/showcase/: ControlledShowcase.js
ui/src/home/: Home.js
